* [[#[[ospf|OSPF]]|[[ospf|OSPF]]]]
- [[#[[IGRP]]|[[IGRP]]]]
- [[#[[BGP]]|[[BGP]]]]
- [[#[[EIGRP]]|[[EIGRP]]]]
- [[#[[TCP]]|[[TCP]]]]
- [[#[[UDP]]|[[UDP]]]]
- [[#[[DNS]]|[[DNS]]]]
- [[#[[FTP]]|[[FTP]]]]
- [[#[[POP]]|[[POP]]]]
- [[#[[IMAP4]]|[[IMAP4]]]]
- [[#[[Telnet]]|[[Telnet]]]]
- [[#[[SMTP]]|[[SMTP]]]]

## [[ospf|OSPF]]


**Будут ли обмениваться служебными сообщениями маршрутизаторы, находящиеся в областях с разным номером (протокол OSPF)? Автономные системы имеют одинаковый номер.**

Нет

**Будут ли ospf** **маршрутизаторы обмениваться служебными сообщениями, если они в одной зоне**

Да

**Объясните функционал Hello сообщений в протоколе OSPF.**

Используется для проверки доступности маршрутизатора, каждые 6 секунд. Говорит что он «жив» и для поиска соседей

**Объясните функционал Link State Request сообщений в протоколе OSPF.**

запрос базы данных маршрутизатора.

**Объясните функционал Link State Acknowledgment сообщений в протоколе OSPF.**

Подтверждение, что сообщение было получено.

**Объясните функционал Link State Update сообщений в протоколе OSPF.**

Пакет Link State Update предназначен для рассылки объявлений о состоянии канала. Пакет посылается по групповому адресу на один транзитный участок

**Протокол OSPF является классовым или бесклассовым протоколом маршрутизации?**

Бесклассовый

**Какого типа рассылку (по адресу назначения) использует протокол OSPF?**

Multicast

**Data base desсription в OSPF**

Сообщение в котором находится топологическая база данных

**Область (OSPF)**

Разделение автономной системы на зоны для упрощения работы маршрутизатора. Группа смежных сетей, т.е. логические разделы автономной системы.

**Критерий выбора маршрута ospf**

· Внутренние маршруты зоны (intra-area)

· Маршруты между зонами (inter-area)

· Внешние маршруты типа 1 (E1)

· Внешние маршруты типа 2 (E2)

Метрика учитывается в случае, когда приходится выбирать из маршрутов одного типа.

**Описать работу алгоритма поиска наикратчайшего пути**

Алгоритм Дейкстры, расчёт кратчайшего пути, исходя из метрики.

## [[IGRP]]

**Протокол** **IGRP** **является классовым или бесклассовым протоколом маршрутизации?**

Классовый

**Назовите максимальное количество промежуточных устройств (hop’ов) в протоколе IGRP.**

255

**Протоколом какого класса является протокол IGRP (дистанционно-векторный, состояния канала)?**

дистанционно-векторный

**На основе каких параметров по умолчанию протокол IGRP определяет оптимальный маршрут до сети назначения?**

Задержка, пропускная способность

**На основе чего определяется маршрут** **IGRP***

используется композитная метрика, вычисляемая на основе ширины полосы пропускания, задержки, уровня загрузки канала и надежности канала (обычно используются только первые две, а уровень загрузки и надежность отбрасываются)

**Какие параметры метрики** **igrp** **по умолчанию**

пропускная способность и задержка

**К какому уровню относятся** **IGRP** **и** **EIGRP****?**

Сетевой

**В какой уровень инкапсулируются** **IGRP** **и** **EIGRP****?**

Канальный

**Таймеры** **IGRP**

 Update timer,   Invalid timer,   Hold timer,   Flush timer

**За что отвечает поле Opcode**

Ответ или запрос

## [[BGP]]

**На основе чего работает протокол BGP?**

BGP работает на основе TCP

**Для чего используется протокол BGP?**

Для глобальных сетей, для локалок не поднимают.

**Разновидности BGP протокола?**

Внутренний (iBGP) и внешний (eBGP)

**Запись в таблице маршрутизации BGP**

AS71|AS37|115.2.3.1|9.0.0.0/8

**Что означает AS?**

Если есть яйца пиши тупо автономная система

Описывает через какие автономные системы надо пройти, чтобы дойти до сети назначения.

## [[EIGRP]]

**Чем отличаются таблица топологии и таблица маршрутизации в протоколе EIGRP?**

в таблице топологии есть информация о запасных маршрутах (и о кратчайших тоже)- на основе таблице топологии формируется таблица маршрутизации.

В таблице топологии хранится информация о всех маршрутах, полученных от соседей, а в таблице маршрутизации содержится информация о кратчайших путях из таблицы топологии

**На основе каких таблиц функционирует протокол EIGRP?**

Таблица соседей Таблица топологии Таблица маршрутизации

**За счет каких приемов в протоколе EIGRP достигается снижение потребления полосы пропускания?**

Нет широковещательных запросов, регулярная рассылка только hello сообщений

**Назовите функционал таблицы топологии в протоколе EIGRP**

Таблица топологии используется для сбора информации о преемниках и возможных преемниках, а поэтому и для формирования таблицы маршрутизации

**В чем заключается принцип быстрой сходимости eigrp**

Быстрая сходимость (конвергенция) - маршрутизатор сохраняет (в таблице топологии) все доступные резервные маршруты к местам назначения и может быстро адаптироваться к альтернативным маршрутам

**За счёт чего происходит быстрая конвергенция в EIGRP****?**

Быстрая конвергенция - маршрутизатор сохраняет все доступные резервные маршруты к местам назначения и может быстро адаптироваться к альтернативным маршрутам

## [[TCP]]

**основное назначение(функция) TCP**

Передача данных через установку соединения

**Что такое трёхстороннее квитирование (протокол tcp****)**

 процесс установления TCP соединения 

**На основе чего определяется первоначальное значение таймера повторной передачи в протоколе** **TCP****?**

На основе RTT (Round to trip)

**Каким флагом/флагами отвечает получатель при получении флагов SYN, ACK в алгоритме работы протокола TCP?**

ACK  [https://networkguru.ru/protokol-transportnogo-urovnia-tcp-chto-nuzhno-znat/](https://networkguru.ru/protokol-transportnogo-urovnia-tcp-chto-nuzhno-znat/)

**Каким флагом/флагами отвечает получатель при получении флага SYN в алгоритме работы протокола TCP?**

ACK, SYN

**Каким флагом/флагами отвечает получатель при получении флага FIN в алгоритме работы протокола TCP?**

ACK

**Объясните функционал таймера запросов в протоколе TCP.**

контролирующий размер окна даже в случае, когда приемное окно закрыто. При window=0 получатель при изменении ситуации посылает сегмент с ненулевым значением ширины окна, что позволит отправителю возобновить свою работу. Но если этот пакет будет потерян, возникнет тупик, тогда каждая из сторон ждет сигнала от партнера. Именно в этой ситуации и используется таймер запросов. По истечении времени этого таймера отправитель пошлет сегмент адресату. Отклик на этот сегмент будет содержать новое значение ширины окна. Таймер запускается каждый раз, когда получен сегмент с window=0.

**Объясните функционал таймера 2MSL в протоколе TCP.**

контролирует время пребывания канала в состоянии TIME_WAIT.

**На основе чего ставится таймер RTT** **(round****-triptime****) в TCP**

На основе трёхстороннего квитирования

**Таймер работоспособности TCP**

1. Работоспособен и достижим

2. вышел из строя, выключен или перезагружается

3.перезагрузился

4.работоспособен, но не достижим

**Таймер повторной передачи**

Проверить доставлен ли пакет

**Начальное значение таймера повторной отправки**

Определяется на основе SYN и ACK

**Объясните функционал флага RST в заголовке сегмента TCP.**

сброс соединения. Отправкой пакета RST одна из сторон сообщает о немедленном разрыве соединения.

**Объясните функционал флага ACK в заголовке сегмента TCP.**

Данный сегмент является подтверждением получения предыдущего

**Объясните функционал флага SYN в заголовке сегмента TCP.**

Установление соединения, синхронизация

**Функционал поля размера окна**

Размер данных, которые отправитель готов доставить

**Объясните функционал команд управления потоком в алгоритме работы FTP протокола.**

Команды управления потоком устанавливают параметры передачи данных.

_Все параметры, описываемые этими командами имеют значение по умолчанию, поэтому команды управления потоком используются только тогда, когда необходимо изменить значение параметров передачи, используемых по умолчанию. Команды управления потоком могут подаваться в любом порядке, но все они должны предшествовать командам_ _FTP__-сервиса._ 

**Опишите процесс установления соединения в алгоритме работы протокола** **TCP****.**

Кратко: syn, syn+ack, ack

**Первый этап**. Клиент отправляет на сервер пакет с флагом **SYN**. При этом клиент устанавливает порядковый номер сегмента на случайное значение A.

**Второй этап**. В ответ сервер отвечает пакетом с флагами **SYN** и **ACK**. Номер подтверждения установлен на единицу больше принятого (**A****+1**). Поскольку сервер также будет отправлять данные, то для себя он тоже выбирает номер первого пакета, который будет другим случайным числом **B**.

**Третий этап**. Клиент отправляет **ACK** на сервер. Порядковый номер устанавливается равным **A****+1**, а номер подтверждения устанавливается на **B****+1**.

На этом этапе клиент и сервер получили подтверждение соединения и образовали двухстороннюю связь.

**Опишите процесс завершения соединения в алгоритме работы протокола TCP.**

Когда одна из сторон хочет остановить свою половину соединения, она передаёт пакет FIN, который другая сторона подтверждает пакетом с ACK.

После того, как сторона, отправившая первый FIN, ответила с последним ACK, она ожидает некоторое время прежде чем окончательно закрыть соединение. В течение этого времени локальный порт недоступен для новых соединений.

## [[UDP]]

**Основной функционал UDP**

это транспортный протокол для передачи данных в сетях IP без установления соединения.

**На основе какого параметра осуществляется адресация в протоколе UDP?**

порт источника и порт назначения

**Протоколом какого уровня стека протоколов TCP/IP является протокол UDP?**

**Для чего поле НОМЕР ПОРТА в udp**

Для определения порта назначения и порта на который при необходимости будет посылаться ответ

## [[DNS]]

**3 типа записей** **DNS**

A (Разрешает доменное имя в IPv4)

AAAA (связывает доменное имя с IPv6)

CNAME (Каноническое имя для псевдонима)

NS (Адрес узла, отвечающего за доменную зону)

**Объясните функционал поля TTL****, входящего в DNS****-запись.**

            - время, которое разрешено хранить запись в кэше неответственного сервера   Допустимое время хранения данной ресурсной записи в КЭШе неотв-ного DNS-сервера

**Перечислите алгоритмы поведения DNS****-серверов.**

            - рекурсивный

            - не рекурсивный (итеративный).

**Какой протокол транспортного уровня использует DNS****?**

UDP

## [[FTP]]

**Какой протокол транспортного уровня использует протокол FTP?**

TCP

**Объясните функционал команд управления потоком в алгоритме работы** **FTP** **протокола.**

авторизация, просмотр каталога, тип передачи данных, размер файла, выбор режима (активный или пассивный), команды загрузки файлов (открытие второго соединения). 

**Объясните основной функционал протокола** **FTP****.**

            - передача файлов

**Назовите недостаток активного режима работы** **FTP****-сервера.**

            -  Брендмауэр блокирует высокие порты и его нужно программно открывать – у клиента

**Назовите назначение соединения, подключающегося на 21 порт сервера, при работе протокола** **FTP****.**

            - для передачи команд

**Назовите недостаток пассивного режима работы** **FTP****-сервера.**

            - Брендмауэр блокирует высокие порты и его нужно программно открывать – у сервера

**Назовите назначение соединения, подключающегося на 21 порт сервера, при работе протокола** **FTP****.**

            - для передачи команд

**Перечислите режимы работы** **FTP****-сервера.**

            - активный

            - пассивный

**Назовите номер порта, используемого на стороне сервера для канала передачи данных при активном режиме работы** **FTP****-сервера.**

            - 20

**Дана следующая команда управления потоком** **FTP****-сервера:** **PORT** **192,168,50,36,4,1. Назовите номер порта, к которому будет установлено соединение.**

4*256 + 1 = 1025

**Сколько** **TCP** **соединений использует протокол** **FTP****?**

2

**Назовите номер порта, используемого на стороне сервера для канала передачи данных при пассивном режиме работы** **FTP****-сервера.**

-       1024 – 65535

-         

## [[POP]]

**Какой протокол транспортного уровня использует протокол** **POP****3?**

-       TCP

**Объясните основной функционал протокола** **POP****3.**

            - получение почты

**Каким образом** **POP****-сервер отвечает клиенту на вводимые команды?**

-       OK – выполнено успешно

-       ERR - ошибка

**Перечислите режимы работы** **POP****-сервера.**

-             - Authorization (авторизация)

-             - Transaction (передача)

-             - Update (обновление)

**На каком этапе работы** **POP****-сервера будет удалено письмо с сервера?**

-       update

**Назовите основное отличие протоколов** **POP** **3 и** **IMAP** **4.**

            - В отличие от POP, IMAP хранит письма на сервере. POP удаляет с сервера и хранит на устройствах копии.

**Назовите номер порта, по которому протокол** **POP****3 по умолчанию функционирует.**

            - 110

## [[IMAP4]]

**Для чего нужен** **imap****4**

получение почты (только получить, нельзя отправить)

**Какой протокол транспортного уровня использует протокол IMAP 4?**

TCP

**Назовите протокол прикладного уровня стека протоколов** **TCP****/****IP****, по которому возможно получить почту и производить изменения с почтовыми сообщениями непосредственно на сервере.**

            -IMAP4   

**Назовите протокол прикладного уровня стека протоколов** **TCP****/****IP****, по которому возможно получить почту и производить изменения с почтовыми сообщениями, не затрагивая информацию, которая располагается на сервере.**

-       POP3

**Назовите номер порта, по которому протокол** **IMAP** **4 по умолчанию функционирует.**

-             - 143  

**Объясните основной функционал протокола** **IMAP** **4.**

-             - получение почты

## [[Telnet]]

**Минус работы активного сервера**

-       брандмауэр будет блокать порт на стороне клиента

**Какой протокол транспортного уровня использует протокол** **Telnet****?**

            - TCP

**Назовите номер порта, по которому функционирует протокол** **Telnet****.**

-       23

**Объясните принцип работы протокола** **Telnet** **в строчном режиме передачи.**

            - высылается полная строка за 1 раз

**Объясните основной функционал протокола** **Telnet****.**

            - управление удаленным устройством

**Объясните основной недостаток с точки зрения сетевых технологий символьного режима передачи протокола** **Telnet****.**

            - данные не зашифрованы

**Объясните принцип работы протокола** **Telnet** **в символьном режиме передачи.**

            - отправляет команду посимвольно. Каждый символ отдельно.

**Объясните принцип работы протокола** **Telnet** **в полудуплексном режиме передачи.**

            высылаются полные строки

## [[SMTP]]

**Какой протокол транспортного уровня использует протокол** **SMTP****?**

            - TCP

**Каким образом** **SMTP****-сервер отвечает клиенту на вводимые команды?**

            - С помощью кода и комментариев, например 250: выполнено успешно

**Объясните основной функционал протокола** **SMTP****.**

            - пересылка почты между отправителем и получателем

**Назовите протокол прикладного уровня стека протоколов** **TCP****/****IP****, по которому возможно отправить почту.**

            - SMTP

**Назовите номер порта, по которому протокол** **SMTP** **по умолчанию функционирует.**

            - 25

**Общие вопросы (хз как их ещё обозвать)**

**От чего зависит номер порта, используемого на стороне сервера для канала передачи данных?**

            - от приложения на прикладном уровне

**Назовите доменом какого уровня является домен** **iu****3 в имени** **iu****3.****bmstu****.****ru****.**

			**-** 3

**В каком виде памяти коммутатора/маршрутизатора располагаются процедуры** **POST****.**

			ПЗУ

**В каком случае** **running** **и** **startup** **конфиг могут не совпадать?**

            - когда была изменена изначальная конфигурация устройства (Если конфигурации были изменены)

**На каком этапе загрузки маршрутизатор определяет факт выхода из строя** **Flash****-памяти.**

            **-** поиск и загрузка ПО(программного обеспечения) IOS

**Перечислите структуры данных, обеспечивающие работу коммутатора и хранящиеся в ОЗУ (2 основные).**

-       IOS

-       Конфигурации

**Назовите предназначение** **startup****-****config****.**

            Начальная конфигурация устройства.

**Перечислите этапы загрузки коммутатора.**

1)    Выполнение процедуры POST (самотестирование после включения питания) и запуск программного загрузчика

2)    Поиск и загрузка ПО IOS

3)    Поиск и загрузка файла загрузочной конфигурации или переход в режим настройки

**При выходе из строя** **Flash****-памяти что именно загрузит маршрутизатор.**

-       Загружается базовая IOS из загрузочного ПЗУ

**Назовите основную структуру данных, обеспечивающую работу коммутатора и хранящуюся в ОЗУ.**

            **-** IOS

**Назовите вид памяти, в которой хранится конфигурационный регистр.**

            **-** ОЗУ(NV-RAM)

**Назовите основное предназначение** **NVRAM****-памяти.**

            Хранение файла конфигурации запуска

**Перечислите этапы загрузки маршрутизатора.**

1)    Выполнение процедуры POST (самотестирование после включения питания) и запуск программы загрузчика

2)    Поиск и загрузка программного обеспечения IOS

3)    Поиск и загрузка файла загрузочной конфигурации или переход  в режим настройки

**На каком этапе загрузки маршрутизатор определяет факт выхода из строя** **NVRAM****-памяти.**

            **-** на этапе загрузки конфигурации запуска

**Назовите предназначение процедур** **POST****.**

            - диагностика ПО  

**В каком случае** **running** **и** **startup** **конфиг должны полностью совпадать?**

            - при запуске устройства

**Назовите предназначение** **Flash****-памяти в коммутаторе/маршрутизаторе.**

            **-** хранит IOS

**Назовите предназначение ОЗУ в коммутаторе/маршрутизаторе (в количестве 2).**

-       Хранение запущенной ОС

-       Хранение файлов конфигурации

**Назовите вид памяти, в которой размещен** **startup****-****config****.**

-       NV-RAM  

**При выходе из строя** **NV****-****RAM****-памяти каков результат загрузки маршрутизатора.**

-       IOS обращается к TFTP серверу, если сервер не отвечает IOSпереводится в режим  начальной настройки маршутизатора

**Назовите вид памяти, в которой размещен** **runnig****-****config**

            **-** ОЗУ(RAM)

**Приведите пример суммирования маршрутов.**

192.168.0.0/24-192.168.7.0/24 могут быть записаны одной сетью 192.168.0.0/21

**Каким образом устройство получает номер высокого порта**

Номер порта является адресом приложения, а не устр-ва, высокий номер порта для приложения назначается системой

**Назначение ROMMON**

Для диагностики системы и восстановления пароля

**Какой тип памяти сохранит информацию конфигурации**

NV-RAM

**Где располагается st** **conf**

NV-RAM

**Таблица соседей**

Таблица соседних устройств содержит информацию о каждом соседнем устройстве, которым установлены отношении смежности.

**Таблица топологии**

Таблица топологии содержит информацию о каждом активном в настоящее время маршруте, соответствующем условию FC, который был получен маршрутизатором. Таблица топологии используется для сбора информации о преемниках и возможных преемниках, а поэтому и для формирования таблицы маршрутизации.

**Таблица маршрутизации**

В ней находятся кратчайшие пути – как и любая таблица маршрутизации другого протокола

![](file:////Users/Rober/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png)