совокупность сетей(???) соединенных выходными маршрутизаторами

при настройке протокола маршрутизации при настройке интерфейсов идет маршрутизация соответствующего протокола. что

> настройка процессов идет на тех интерфейсов, нетворк которых вы собираетесь анонсировать 

